<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel"
                  type="com.tails.boostcamp.viewmodel.MovieViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.MovieActivity">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      android:id="@+id/linearLayout">

            <EditText android:id="@+id/search_edit"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.77"
                      android:layout_margin="4dp"
                      android:paddingStart="16dp"
                      tools:ignore="RtlSymmetry"
                      app:editEvent="@{viewModel.editSearch}"/>

            <Button android:id="@+id/search_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.23"
                    android:text="검색"
                    android:onClick="@{()-> viewModel.onClickSearch()}"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movie_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:movie="@{viewModel.movieItemList}"
                app:scrollEvent="@{viewModel.isScrollEnd}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
